# rabitmq_spring

./: README.md
spring-rabbitmq-customer/: README.md  pom.xml
spring-rabbitmq-customer/src/main/java/com/aitongyi/customer/: BlueQueueListener.java  RedQueueListener.java
spring-rabbitmq-producer/: README.md  pom.xml
spring-rabbitmq-producer/src/main/java/com/aitongyi/producer/controller/: RabbitController.java
spring-rabbitmq-producer/src/main/java/com/aitongyi/producer/service/: RabbitServiceImpl.java
spring-rabbitmq-producer/src/main/resources/: logback.xml  spring-config.xml
spring-rabbitmq-producer/src/main/webapp/WEB-INF/: web.xml
